.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}




.review-containter{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* grid-gap: 100px !important; */
  background-color: lightpink;
  border: 1px solid black;
  margin-left: 50px;
  margin-right: 50px;


}


@media only screen and (max-width: 600px){ 
  .review-containter{ 
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    grid-gap:2px; 
    margin-left: 20px;
    margin-right: 20px;
    font-size: 5px;
    
    
    
  }}